@RELATION train

@ATTRIBUTE caracteristica0	REAL
@ATTRIBUTE caracteristica1	REAL
@ATTRIBUTE caracteristica2	REAL
@ATTRIBUTE caracteristica3	REAL
@ATTRIBUTE caracteristica4	REAL
@ATTRIBUTE caracteristica5	REAL
@ATTRIBUTE caracteristica6	REAL
@ATTRIBUTE caracteristica7	REAL
@ATTRIBUTE caracteristica8	REAL
@ATTRIBUTE caracteristica9	REAL
@ATTRIBUTE caracteristica10	REAL
@ATTRIBUTE caracteristica11	REAL
@ATTRIBUTE caracteristica12	REAL
@ATTRIBUTE caracteristica13	REAL
@ATTRIBUTE caracteristica14	REAL
@ATTRIBUTE caracteristica15	REAL
@ATTRIBUTE caracteristica16	REAL
@ATTRIBUTE caracteristica17	REAL
@ATTRIBUTE caracteristica18	REAL
@ATTRIBUTE caracteristica19	REAL
@ATTRIBUTE caracteristica20	REAL
@ATTRIBUTE caracteristica21	REAL
@ATTRIBUTE caracteristica22	REAL
@ATTRIBUTE caracteristica23	REAL
@ATTRIBUTE caracteristica24	REAL
@ATTRIBUTE caracteristica25	REAL
@ATTRIBUTE caracteristica26	REAL
@ATTRIBUTE caracteristica27	REAL
@ATTRIBUTE caracteristica28	REAL
@ATTRIBUTE caracteristica29	REAL
@ATTRIBUTE caracteristica30	REAL
@ATTRIBUTE caracteristica31	REAL
@ATTRIBUTE caracteristica32	REAL
@ATTRIBUTE caracteristica33	REAL
@ATTRIBUTE caracteristica34	REAL
@ATTRIBUTE caracteristica35	REAL
@ATTRIBUTE caracteristica36	REAL
@ATTRIBUTE caracteristica37	REAL
@ATTRIBUTE caracteristica38	REAL
@ATTRIBUTE caracteristica39	REAL
@ATTRIBUTE caracteristica40	REAL
@ATTRIBUTE caracteristica41	REAL
@ATTRIBUTE caracteristica42	REAL
@ATTRIBUTE caracteristica43	REAL
@ATTRIBUTE caracteristica44	REAL
@ATTRIBUTE caracteristica45	REAL
@ATTRIBUTE caracteristica46	REAL
@ATTRIBUTE caracteristica47	REAL
@ATTRIBUTE caracteristica48	REAL
@ATTRIBUTE caracteristica49	REAL
@ATTRIBUTE caracteristica50	REAL
@ATTRIBUTE caracteristica51	REAL
@ATTRIBUTE caracteristica52	REAL
@ATTRIBUTE caracteristica53	REAL
@ATTRIBUTE caracteristica54	REAL
@ATTRIBUTE caracteristica55	REAL
@ATTRIBUTE caracteristica56	REAL
@ATTRIBUTE caracteristica57	REAL
@ATTRIBUTE caracteristica58	REAL
@ATTRIBUTE caracteristica59	REAL
@ATTRIBUTE caracteristica60	REAL
@ATTRIBUTE caracteristica61	REAL
@ATTRIBUTE caracteristica62	REAL
@ATTRIBUTE caracteristica63	REAL
@ATTRIBUTE caracteristica64	REAL
@ATTRIBUTE caracteristica65	REAL
@ATTRIBUTE caracteristica66	REAL
@ATTRIBUTE caracteristica67	REAL
@ATTRIBUTE caracteristica68	REAL
@ATTRIBUTE caracteristica69	REAL
@ATTRIBUTE caracteristica70	REAL
@ATTRIBUTE caracteristica71	REAL
@ATTRIBUTE caracteristica72	REAL
@ATTRIBUTE caracteristica73	REAL
@ATTRIBUTE caracteristica74	REAL
@ATTRIBUTE caracteristica75	REAL
@ATTRIBUTE caracteristica76	REAL
@ATTRIBUTE caracteristica77	REAL
@ATTRIBUTE caracteristica78	REAL
@ATTRIBUTE caracteristica79	REAL
@ATTRIBUTE caracteristica80	REAL
@ATTRIBUTE caracteristica81	REAL
@ATTRIBUTE caracteristica82	REAL
@ATTRIBUTE caracteristica83	REAL
@ATTRIBUTE caracteristica84	REAL
@ATTRIBUTE caracteristica85	REAL
@ATTRIBUTE caracteristica86	REAL
@ATTRIBUTE caracteristica87	REAL
@ATTRIBUTE caracteristica88	REAL
@ATTRIBUTE caracteristica89	REAL
@ATTRIBUTE caracteristica90	REAL
@ATTRIBUTE caracteristica91	REAL
@ATTRIBUTE caracteristica92	REAL
@ATTRIBUTE caracteristica93	REAL
@ATTRIBUTE caracteristica94	REAL
@ATTRIBUTE caracteristica95	REAL
@ATTRIBUTE caracteristica96	REAL
@ATTRIBUTE caracteristica97	REAL
@ATTRIBUTE caracteristica98	REAL
@ATTRIBUTE caracteristica99	REAL
@ATTRIBUTE class	{ham, spam}

@data
7,7,2,0,7,0,5,2,1,0,0,2,0,0,2,3,3,0,1,1,1,1,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,spam
3,3,2,0,3,0,2,0,1,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,spam
5,4,7,0,4,0,2,13,4,0,7,1,2,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,1,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,6,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,4,0,2,0,1,0,1,spam
2,2,1,0,3,0,3,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,spam
8,10,4,0,11,0,9,11,4,0,0,0,0,4,4,6,6,0,1,0,1,1,0,0,3,1,3,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,spam
6,2,5,0,3,1,2,12,0,0,0,0,5,3,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,6,0,1,0,1,8,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,0,0,2,0,3,0,1,0,2,0,6,0,0,0,0,0,0,1,0,1,0,0,1,2,0,0,0,0,0,0,1,spam
4,4,2,0,6,0,2,2,1,1,0,3,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
10,8,4,0,10,0,4,1,3,1,0,0,0,0,1,2,2,0,1,0,2,1,0,0,2,1,2,1,0,0,0,5,0,0,0,2,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,4,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,spam
9,6,14,0,8,0,5,6,4,0,6,0,6,5,2,3,3,0,1,1,1,1,1,0,2,0,2,0,0,0,0,8,0,1,0,6,0,0,0,1,0,0,3,0,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,1,0,2,0,0,0,1,1,1,0,6,1,0,0,4,0,0,0,1,0,8,0,0,1,2,0,2,0,0,4,0,2,0,0,0,spam
5,5,9,0,10,1,5,7,8,0,3,0,2,4,2,3,3,1,1,0,1,1,0,0,2,1,2,0,0,0,0,7,1,1,0,2,0,0,0,1,0,1,0,0,4,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,1,3,0,3,3,0,2,0,1,0,1,1,0,0,3,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,2,spam
8,7,3,0,7,0,5,3,0,1,0,0,0,0,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,spam
4,3,5,0,8,0,2,7,2,0,1,0,2,2,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,2,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
7,5,3,0,7,1,5,0,0,0,1,0,3,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,2,0,1,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,3,0,1,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,spam
11,3,10,0,5,1,2,25,19,0,15,0,4,14,1,1,1,0,4,0,1,1,0,0,1,1,1,4,0,0,0,0,0,0,0,5,0,2,1,0,1,0,1,0,5,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,12,0,4,3,2,0,3,0,2,3,0,2,0,3,2,3,0,2,0,0,0,1,0,1,7,0,0,4,1,3,3,5,2,1,1,5,0,2,spam
5,4,4,0,6,0,2,2,0,1,1,2,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,spam
8,8,4,0,10,0,4,0,1,1,0,0,0,0,1,2,2,0,1,0,2,1,0,0,2,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
4,4,3,0,6,0,2,2,4,1,1,3,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,spam
5,6,2,0,10,0,6,0,0,0,0,0,0,0,2,4,4,0,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
7,8,3,0,12,0,5,0,1,0,0,0,0,0,1,3,3,0,1,0,2,1,0,0,2,1,2,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
10,2,7,0,3,0,2,52,32,0,12,0,7,24,1,1,1,0,5,0,1,1,0,0,1,1,1,4,0,0,0,3,0,1,0,5,0,5,0,1,1,1,1,0,2,13,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,1,15,0,8,6,0,0,3,0,3,3,0,3,0,8,0,4,0,5,0,0,0,0,0,3,13,0,1,4,9,5,4,7,1,3,3,6,0,1,spam
5,4,2,0,6,0,2,5,2,1,1,3,2,0,1,1,1,0,1,0,1,1,0,0,1,1,1,2,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,spam
8,7,9,0,8,0,5,4,12,0,0,0,1,0,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,2,4,0,1,0,1,1,0,2,0,0,0,0,0,0,0,2,0,0,4,0,1,2,1,1,0,1,0,0,0,0,0,2,spam
4,4,2,0,6,0,2,5,2,1,2,2,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,spam
10,8,4,0,8,0,4,0,4,1,7,0,3,1,1,2,2,0,1,0,2,1,0,0,2,1,2,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,3,0,3,1,1,2,1,1,0,1,0,0,0,1,0,0,0,2,0,0,3,0,0,2,1,0,1,0,0,0,0,0,0,0,spam
5,6,4,0,8,2,5,2,0,0,0,0,0,0,2,3,3,0,1,0,1,1,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,spam
5,6,2,0,10,0,6,0,0,0,0,0,0,0,2,4,4,0,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
6,6,3,0,7,0,5,1,0,0,0,0,0,0,2,3,3,0,0,0,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
4,3,2,0,5,0,2,3,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,spam
8,10,5,0,11,0,9,8,3,0,0,0,1,0,4,6,6,0,1,0,1,1,0,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,2,2,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,spam
7,6,4,0,7,0,5,1,1,0,0,0,0,0,2,3,3,0,1,0,1,0,1,0,2,0,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,spam
61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,spam
5,5,4,0,7,0,5,1,2,0,1,0,1,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,2,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,spam
6,4,4,0,6,0,2,7,3,1,5,3,4,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,2,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,3,0,1,spam
5,4,3,0,6,0,2,1,0,1,0,2,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,2,0,1,0,2,1,0,0,1,1,1,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,spam
5,6,2,0,10,0,6,0,0,0,0,0,0,0,2,4,4,0,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
5,4,2,0,6,0,2,6,0,1,0,2,1,3,1,1,1,0,1,0,1,1,1,0,1,1,1,2,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,spam
6,6,10,0,8,0,5,28,8,0,4,0,8,21,2,3,3,0,1,0,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0,3,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,28,0,0,4,0,2,1,0,2,0,0,0,0,1,1,0,4,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,3,1,2,11,7,0,0,3,spam
3,3,4,0,4,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,spam
3,3,4,0,4,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,spam
8,8,4,0,9,0,4,4,2,1,0,0,0,0,1,2,2,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,spam
6,4,3,0,6,0,2,2,3,1,4,2,3,2,1,1,1,0,1,0,1,1,0,0,1,1,1,3,0,0,0,3,0,1,0,0,1,0,0,1,2,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,2,spam
8,6,13,0,8,0,5,6,5,0,6,0,6,4,2,3,3,0,1,0,1,1,2,0,2,1,2,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,4,0,2,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,2,0,0,0,1,1,1,0,4,1,0,0,4,0,0,0,1,0,8,0,0,1,2,0,2,0,0,3,0,2,0,0,0,spam
5,5,2,0,6,0,5,2,0,0,2,0,2,2,2,3,3,0,1,0,1,0,0,0,2,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,spam
5,5,4,0,7,0,5,1,2,0,1,0,1,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,2,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,spam
5,6,2,0,10,0,6,0,0,0,0,0,0,0,2,4,4,0,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
10,9,5,0,11,0,6,0,1,0,1,0,0,0,1,3,3,0,1,0,2,1,0,0,3,1,3,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,spam
4,3,3,0,2,1,2,2,3,0,2,0,1,10,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,spam
3,3,2,0,4,0,2,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
7,8,4,0,8,0,4,1,3,1,2,0,0,0,1,2,2,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,2,0,2,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,3,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,spam
7,8,3,0,0,0,4,0,1,1,0,0,0,0,1,2,2,0,1,0,2,1,2,0,2,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
8,7,3,0,9,0,4,1,1,0,0,0,0,0,1,2,2,0,1,0,2,1,2,0,2,1,2,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,spam
5,6,2,0,10,0,6,0,0,0,0,0,0,0,2,4,4,0,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
8,7,3,0,9,2,4,1,1,0,0,0,0,0,1,2,2,0,1,0,2,1,0,0,2,1,2,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,spam
6,8,4,0,10,0,8,4,9,0,4,0,4,0,3,5,5,0,3,0,3,3,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,2,1,0,0,0,1,0,0,1,0,0,spam
4,4,3,0,6,1,2,4,0,1,0,2,9,4,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,3,0,1,0,1,1,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,spam
6,4,3,0,6,0,2,3,3,1,4,2,3,2,1,1,1,0,1,0,1,1,1,0,1,1,1,3,0,0,0,3,0,1,0,0,1,0,0,1,2,1,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,2,spam
6,6,4,0,7,0,5,5,1,0,0,0,2,4,2,3,3,0,1,0,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,spam
7,5,3,0,7,0,5,0,0,0,1,0,3,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,2,0,1,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,3,0,1,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,spam
6,6,10,0,8,0,5,28,8,0,4,0,8,21,2,3,3,0,1,0,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0,3,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,28,0,0,4,0,2,1,0,2,0,0,0,0,1,1,0,4,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,3,1,2,11,7,0,0,3,spam
9,7,5,0,8,0,5,3,2,0,1,0,2,1,2,3,3,0,1,0,1,1,3,0,2,1,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,spam
6,6,5,0,7,1,5,2,1,0,0,1,0,2,2,3,3,0,1,0,1,1,1,0,2,1,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,spam
7,6,11,0,6,0,5,2,12,0,1,1,3,4,2,3,3,0,1,0,1,1,1,0,2,0,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,2,0,0,1,0,0,1,0,1,spam
9,8,5,0,9,0,4,2,4,1,2,0,1,10,1,2,2,0,1,0,2,1,0,0,2,1,2,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,spam
7,6,3,0,7,0,5,0,0,0,0,0,0,1,2,3,3,0,1,0,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,spam
7,7,7,0,8,0,4,2,3,0,0,0,1,1,1,2,2,0,1,0,1,1,0,0,2,1,2,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,3,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,spam
10,8,7,0,10,0,4,3,10,1,2,0,4,2,1,2,2,0,1,0,2,1,1,0,2,1,2,1,0,0,0,7,0,0,0,5,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,2,0,4,0,1,0,2,0,1,0,0,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,spam
7,8,3,0,10,0,5,1,1,1,0,0,0,0,1,2,2,0,1,0,2,1,1,1,2,1,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
8,6,3,0,8,0,5,3,1,0,0,0,0,2,2,3,3,0,1,0,1,1,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,spam
7,5,4,0,7,0,5,4,6,0,1,0,1,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,4,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,2,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,spam
5,5,3,0,7,0,5,1,2,0,1,0,2,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,spam
9,3,8,0,4,1,2,7,4,0,2,0,0,3,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,4,0,1,0,0,0,0,1,1,1,1,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,1,0,2,3,0,0,0,0,spam
8,8,7,0,9,0,5,2,6,1,0,0,5,12,1,2,2,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,1,1,4,0,0,0,0,0,1,1,0,0,0,3,0,0,0,0,0,1,0,0,1,1,0,3,0,1,0,0,1,0,0,1,0,0,spam
9,6,3,0,8,0,5,3,1,1,0,1,1,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,6,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
6,6,6,0,7,0,5,7,7,0,1,0,4,2,2,3,3,0,1,0,1,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,2,3,0,0,0,1,0,0,0,4,1,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,1,0,5,0,1,0,3,spam
5,3,2,0,4,0,2,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,spam
9,6,3,0,8,0,5,3,1,1,0,1,1,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,6,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
6,6,10,0,8,0,5,28,8,0,4,0,8,21,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,1,0,1,0,0,1,1,3,1,3,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,28,0,0,4,0,2,1,0,2,0,0,0,0,1,1,0,4,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,3,1,2,11,7,0,0,3,spam
5,6,2,0,10,0,6,0,0,0,0,0,0,0,2,4,4,0,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spam
6,4,5,0,6,0,2,9,12,1,8,2,5,6,1,1,1,0,1,0,1,1,0,0,1,1,1,3,0,0,0,5,0,1,0,0,1,0,0,1,2,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,2,1,0,0,2,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,3,0,3,spam
7,4,3,0,6,1,2,3,5,1,2,2,2,2,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,1,0,2,spam
3,3,4,0,4,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,spam
6,4,3,0,6,0,2,3,3,1,4,2,3,2,1,1,1,0,1,0,1,1,1,0,1,1,1,3,0,0,0,3,0,1,0,0,1,0,0,1,2,1,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,2,spam
7,6,4,0,8,0,5,2,1,0,1,0,1,2,2,3,3,0,1,1,1,1,0,0,2,0,2,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,1,0,0,spam
7,7,3,0,8,0,7,0,2,0,0,0,1,0,2,4,4,0,1,0,1,1,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,spam
7,4,2,0,6,0,2,1,1,1,1,3,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,spam
8,6,11,0,0,0,5,8,5,0,5,1,2,5,2,3,3,0,1,0,1,1,0,0,2,1,2,2,0,0,0,12,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,4,0,0,2,1,0,0,0,1,0,0,1,0,4,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,4,3,1,0,2,0,3,spam
5,5,3,0,6,0,5,1,2,0,1,0,2,1,2,3,3,0,1,0,1,1,1,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,spam
5,6,5,0,8,0,5,7,1,0,2,0,1,1,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,4,0,2,spam
4,3,5,0,4,0,2,2,5,0,0,2,5,12,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,3,0,1,0,0,1,0,0,0,0,0,spam
4,4,3,0,6,1,2,4,0,1,0,2,9,4,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,3,0,1,0,1,1,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,spam
8,5,2,0,7,0,5,1,7,0,0,0,2,0,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,spam
8,6,6,0,8,0,5,6,0,0,3,1,7,1,2,3,3,1,1,1,1,1,0,1,2,1,2,0,0,0,0,6,1,1,0,2,0,0,1,1,1,1,0,0,3,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,3,3,0,0,1,0,2,2,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3,0,1,0,0,1,0,0,spam
8,6,3,0,8,0,5,3,1,0,0,0,0,2,2,3,3,0,1,0,1,1,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,spam
11,7,22,0,9,0,5,17,24,0,16,0,10,10,2,3,3,0,1,0,1,1,0,0,2,1,2,6,0,0,0,5,1,0,0,5,0,4,2,0,4,0,5,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,3,1,2,1,0,7,7,0,2,4,0,3,4,1,3,0,4,5,4,0,3,0,0,0,0,0,0,10,0,1,2,0,0,0,3,2,0,0,1,0,4,spam
8,6,3,0,8,0,5,2,2,1,0,0,2,1,2,3,3,0,1,0,1,1,0,0,2,1,2,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,spam
6,6,5,0,7,1,5,2,1,0,0,1,0,2,2,3,3,0,1,0,1,1,0,0,2,1,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,spam
5,4,1,0,4,1,2,4,5,0,3,0,1,2,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,4,0,0,0,3,0,0,0,0,1,0,0,0,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,3,spam
4,4,3,0,6,1,2,4,0,1,0,2,9,4,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,3,0,1,0,1,1,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,spam
7,6,11,0,7,0,5,2,12,0,1,0,3,4,2,3,3,0,0,0,1,1,0,0,2,1,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,1,0,0,0,0,1,spam
11,9,11,12,0,5,5,1,1,2,1,4,1,0,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ham
8,7,6,9,0,2,0,2,0,5,1,2,0,0,2,0,0,4,1,3,1,1,7,2,0,1,0,0,4,3,1,0,4,1,3,1,1,1,0,1,1,1,0,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
10,9,9,13,0,9,0,0,0,5,3,2,0,0,2,0,0,8,1,2,1,1,2,2,0,1,0,2,4,3,4,0,4,0,1,2,1,1,2,0,2,0,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
8,5,9,8,1,7,0,2,2,4,2,2,0,0,1,0,0,1,1,2,1,1,0,2,0,1,0,2,1,2,1,0,1,1,2,2,1,1,0,1,0,1,1,1,1,0,1,0,1,2,1,1,1,1,1,1,1,1,1,0,0,0,2,1,0,0,0,0,1,1,3,2,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,2,0,0,2,0,1,0,ham
8,6,9,9,0,5,0,1,0,5,1,2,1,0,1,0,0,2,1,2,1,1,0,2,0,1,0,4,1,2,1,0,1,1,2,0,1,1,0,1,3,0,3,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,2,0,2,1,0,2,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,2,0,1,2,0,2,0,0,2,0,0,1,0,ham
10,9,10,13,0,9,0,1,1,5,0,2,2,6,2,0,0,8,1,2,1,1,2,2,0,1,0,2,4,3,4,0,4,0,1,1,1,1,2,0,2,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,4,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,ham
10,9,7,11,0,5,5,1,1,2,1,4,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,ham
12,5,17,8,0,0,2,4,6,1,14,3,9,9,3,2,2,1,1,2,1,1,6,2,0,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,3,0,1,0,1,5,0,1,1,1,1,1,1,1,1,0,0,2,2,0,3,1,0,0,1,0,2,0,0,2,0,0,4,4,0,7,0,0,0,2,0,1,0,0,0,2,4,3,2,0,1,0,0,0,0,0,ham
6,5,4,8,0,0,0,2,0,3,3,2,2,0,2,0,0,1,1,2,1,1,5,2,0,1,0,1,2,2,1,0,1,0,2,1,1,0,0,0,0,0,0,1,0,0,1,4,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
11,10,8,12,0,6,5,1,2,2,1,5,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,ham
8,7,6,9,0,6,2,0,0,3,1,5,1,0,1,1,1,1,1,2,1,1,0,2,1,1,0,1,1,2,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,ham
7,6,5,10,0,5,0,0,1,4,0,2,1,0,1,0,0,4,1,2,1,1,1,2,0,1,0,1,1,1,1,1,2,1,1,0,1,1,0,1,0,1,1,1,0,0,1,2,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
11,10,9,13,0,0,0,0,1,6,1,2,0,1,2,0,0,6,2,2,1,2,12,2,0,2,0,2,3,3,6,0,3,1,2,0,1,1,2,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,ham
7,6,7,8,0,7,0,1,0,4,0,6,0,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,2,1,0,1,1,1,0,1,1,0,1,2,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,ham
8,6,6,8,0,2,0,0,1,4,3,2,1,0,2,0,0,1,1,2,1,1,5,2,0,1,0,0,3,2,1,0,1,0,2,0,1,1,0,0,0,0,0,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
5,5,4,7,0,4,0,1,1,3,0,2,1,2,1,0,0,1,1,2,1,1,2,2,0,1,0,0,1,2,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,ham
8,7,13,10,0,8,0,0,2,5,3,7,1,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,2,2,1,0,1,1,1,2,1,1,0,1,1,1,0,1,0,0,1,0,3,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0,1,1,0,1,0,0,3,0,0,0,ham
9,7,6,11,0,10,0,2,0,4,1,9,0,0,1,0,0,1,1,2,1,1,0,2,0,1,0,2,1,2,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,2,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,ham
7,4,4,6,0,1,0,3,2,2,0,2,1,0,1,0,0,2,1,2,1,1,2,2,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,ham
13,13,12,15,0,9,4,0,0,4,1,2,2,0,2,2,2,7,2,4,1,2,0,2,0,1,1,3,3,2,4,0,3,3,1,0,1,1,4,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,2,0,0,0,1,0,0,2,1,0,0,0,0,0,1,0,ham
9,6,8,8,0,0,0,1,0,4,1,2,2,0,2,0,0,1,1,2,1,1,7,2,0,1,0,0,3,2,1,0,1,0,2,1,1,1,0,0,1,0,0,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,ham
6,4,4,6,0,5,0,0,0,3,0,4,0,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,2,2,0,1,1,2,0,1,1,0,1,0,1,1,4,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
9,6,6,8,0,7,0,0,0,4,1,5,0,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,2,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,2,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,ham
7,6,6,9,0,4,0,0,1,4,0,2,0,0,2,0,0,3,1,2,1,1,3,2,0,1,0,0,3,2,1,0,1,1,2,0,1,1,1,1,0,1,0,1,0,0,1,2,1,0,1,1,1,1,1,1,1,1,1,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
13,10,9,13,0,11,0,0,3,6,1,2,0,0,2,0,0,6,2,2,1,2,0,2,0,2,0,2,3,3,6,0,3,1,2,0,1,1,2,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
10,11,9,16,0,11,0,2,1,4,3,2,2,0,2,0,0,6,1,2,1,1,0,2,0,1,0,3,3,2,5,0,3,0,1,0,1,1,3,0,0,0,2,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,3,0,2,0,0,1,1,0,1,1,1,0,1,1,1,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,ham
8,6,6,9,0,8,0,0,1,4,1,2,0,1,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,1,5,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,ham
9,6,7,10,0,2,0,0,2,5,6,2,4,0,1,0,0,1,1,2,1,1,4,2,0,1,0,1,1,1,1,2,1,1,1,0,1,1,0,1,0,0,1,1,3,0,1,3,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,2,1,2,0,2,1,1,1,0,5,1,0,3,0,1,0,1,1,1,3,0,0,0,1,0,2,4,1,1,0,0,0,0,0,1,0,ham
13,11,14,12,0,5,5,1,2,2,0,4,0,2,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,2,1,1,1,1,0,1,1,1,1,0,1,1,2,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,ham
6,3,8,5,0,0,0,0,7,1,1,3,3,0,1,0,0,1,1,2,1,1,2,2,0,1,0,0,1,1,1,1,1,4,1,0,0,0,1,1,0,2,0,1,0,1,1,0,1,1,2,1,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,ham
7,6,5,8,0,0,0,0,0,4,2,2,0,0,2,0,0,1,1,2,1,1,7,2,0,1,0,0,3,2,1,0,1,0,2,1,1,1,0,0,0,0,0,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,ham
9,9,7,13,0,3,2,0,2,4,3,2,2,0,1,1,1,1,1,2,1,1,5,2,1,1,1,1,1,2,1,1,1,1,1,0,1,1,1,1,0,1,1,1,2,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,1,0,1,0,1,0,1,1,1,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,ham
9,9,10,13,0,9,0,2,1,5,1,2,2,6,2,0,0,6,1,2,1,1,2,2,0,1,0,3,3,3,4,0,3,1,1,1,1,1,2,1,3,1,2,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,4,0,1,0,0,2,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,ham
7,5,6,7,0,6,0,0,0,3,1,5,1,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,2,2,0,1,1,2,0,1,1,0,1,0,1,1,3,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,2,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,ham
7,6,6,11,0,7,0,1,2,4,0,2,2,1,1,0,0,2,1,2,1,1,1,2,0,1,0,1,1,1,2,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,5,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,ham
8,7,6,9,0,6,2,0,0,3,0,5,0,0,1,1,1,1,1,2,1,1,0,2,1,1,0,1,1,2,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,ham
11,6,10,10,2,6,0,0,7,4,11,2,3,2,2,0,0,1,1,2,1,1,2,2,0,1,0,0,3,2,1,0,1,1,2,0,1,1,0,1,1,1,0,1,0,0,1,4,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,2,0,1,1,0,0,0,1,3,1,1,1,2,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,ham
12,13,11,17,0,9,4,0,2,4,3,2,1,0,2,2,2,6,4,4,1,4,0,2,0,1,1,2,3,2,4,0,3,3,1,1,1,1,4,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,3,0,1,1,2,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,ham
6,5,4,7,0,0,2,0,0,1,0,3,0,0,1,1,1,1,1,2,1,1,2,2,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ham
22,10,9,12,0,4,0,0,2,6,0,2,3,0,2,9,0,6,1,2,1,1,7,2,0,1,0,2,3,3,6,0,3,1,2,4,1,1,2,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,ham
9,6,9,9,0,5,0,0,0,4,0,5,6,0,1,0,0,1,2,2,1,1,2,2,0,1,0,2,1,2,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,2,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,2,0,1,0,4,0,0,2,0,0,0,0,0,0,0,0,0,ham
9,7,10,9,0,7,0,0,0,5,0,2,0,0,2,0,0,4,1,2,1,1,0,2,0,1,0,0,3,2,1,0,3,1,2,1,1,1,0,1,1,1,0,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,ham
7,4,10,6,0,0,0,0,0,1,0,2,2,0,1,0,0,1,1,2,1,1,2,2,1,1,0,1,1,1,1,0,1,3,1,0,1,1,1,1,4,1,0,1,0,0,1,0,1,2,2,1,1,1,1,1,1,1,1,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,ham
11,9,7,11,0,4,7,2,2,1,0,2,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,0,1,2,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,ham
7,7,5,9,0,5,2,0,0,3,1,2,0,0,2,1,1,1,1,2,1,1,0,2,0,1,1,0,3,2,1,0,1,1,2,0,1,1,1,1,0,1,0,1,0,0,1,3,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
7,7,6,10,0,7,0,0,3,5,3,2,1,0,1,0,0,5,1,2,1,1,0,2,0,1,0,1,1,1,1,1,5,0,1,0,1,1,0,0,0,0,1,1,2,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,1,0,0,0,1,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
7,6,7,9,0,8,0,0,2,4,1,2,2,1,1,0,0,4,1,2,1,1,0,2,0,1,0,1,2,1,1,1,2,1,1,0,1,1,1,1,0,1,1,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
10,6,6,9,0,7,0,0,0,5,1,5,0,0,1,0,0,1,2,2,1,1,0,2,0,1,0,2,2,2,1,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,ham
8,7,8,10,0,0,0,0,0,6,0,2,0,0,1,0,0,1,1,2,1,1,4,2,0,1,0,2,1,3,1,0,1,1,2,0,1,1,0,1,1,1,1,1,0,0,1,4,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,ham
10,6,9,9,0,8,0,3,1,5,3,6,2,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,2,1,0,1,1,1,0,1,1,0,1,6,1,0,1,3,0,1,0,2,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,2,1,1,1,1,0,0,0,5,0,1,0,0,1,1,0,0,0,0,0,0,ham
12,13,11,16,0,10,4,0,2,4,4,2,0,0,2,2,2,6,3,4,1,3,2,2,0,1,1,2,3,2,4,0,3,4,1,0,1,1,4,1,2,2,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,ham
11,10,9,14,0,11,0,0,2,5,3,2,0,0,2,0,0,6,2,2,1,2,2,2,0,1,0,2,4,3,4,0,3,2,2,0,1,1,2,1,2,2,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
15,11,13,12,1,5,5,3,5,2,8,4,6,3,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,2,1,1,1,1,3,1,1,1,1,2,1,1,2,0,1,1,0,1,3,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,6,0,0,0,3,0,8,0,0,1,2,7,1,1,0,0,0,1,0,0,0,ham
9,6,7,8,0,5,0,0,0,4,1,2,1,0,2,0,0,1,1,2,1,1,2,2,0,1,0,0,3,2,1,0,1,0,2,0,1,1,0,0,0,0,0,1,0,0,1,2,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
10,9,7,11,0,4,7,1,2,1,0,2,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,ham
15,7,10,10,0,4,2,3,3,3,0,5,5,0,1,1,1,1,1,2,1,1,2,2,1,1,0,2,1,2,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,2,0,2,0,6,1,0,1,1,1,0,0,0,1,0,0,0,ham
7,5,4,7,0,3,1,0,0,2,0,2,1,4,3,1,1,1,1,2,1,1,2,2,0,1,1,1,2,1,1,0,1,1,1,0,1,1,0,1,0,1,1,2,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,ham
10,9,7,11,0,5,5,1,2,2,0,4,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,ham
10,9,7,11,0,5,5,1,1,1,0,4,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,3,1,1,1,1,1,1,1,0,1,1,2,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ham
5,4,5,6,0,0,0,1,0,1,0,2,0,1,1,0,0,1,1,2,1,1,2,2,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,ham
9,7,9,10,0,4,2,0,1,3,10,2,7,0,2,1,1,1,2,2,1,1,2,2,1,1,1,0,3,2,1,0,1,1,2,0,1,1,1,1,0,1,0,1,1,0,1,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,1,2,0,0,0,0,1,2,1,0,0,1,0,0,0,1,3,1,1,1,0,0,0,0,0,1,0,1,3,1,0,0,0,1,0,1,1,ham
7,4,8,6,0,0,0,0,1,1,0,2,2,0,1,0,0,2,1,2,1,1,2,2,1,1,0,1,1,1,1,0,1,3,1,0,1,1,1,1,4,1,0,1,0,0,1,0,1,2,2,1,1,1,1,1,1,1,1,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,ham
9,8,9,11,0,8,0,1,1,7,0,7,1,0,1,0,0,1,1,2,1,1,2,2,0,1,0,1,1,3,1,0,1,0,2,0,1,1,0,0,0,0,0,1,1,0,2,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,ham
7,6,6,10,0,9,0,0,3,4,3,2,0,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,1,5,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,4,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
7,6,9,9,0,5,0,0,0,4,9,2,5,0,2,0,0,1,1,2,1,1,2,2,0,1,0,0,3,2,1,0,1,0,2,1,1,1,0,0,1,0,0,1,2,0,1,4,1,1,0,1,1,1,1,1,1,1,1,0,0,1,2,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,3,4,1,0,0,0,0,0,1,0,ham
7,6,6,9,0,8,0,0,2,5,1,2,1,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,1,2,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
9,7,6,9,0,7,0,1,0,5,0,2,0,0,2,0,0,4,1,3,1,1,2,2,0,1,0,0,4,3,1,0,4,1,3,0,1,1,0,1,0,1,0,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,ham
7,4,5,6,0,1,0,3,4,2,0,2,1,0,1,0,0,2,1,2,1,1,2,2,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,ham
7,6,6,8,0,4,0,0,0,5,3,2,0,0,2,0,0,3,1,2,1,1,3,2,0,1,0,0,4,2,1,1,3,1,2,0,1,1,0,1,1,1,1,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,3,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,ham
13,7,6,9,0,0,2,1,2,4,1,2,0,1,1,1,1,4,1,4,1,1,4,2,1,1,1,3,1,2,3,0,1,0,2,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,ham
8,6,8,8,0,4,1,1,0,3,0,5,0,2,1,0,0,1,1,2,1,1,2,2,1,1,0,1,1,2,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,3,1,0,0,1,1,0,0,0,0,0,0,0,ham
9,6,10,8,1,0,2,1,2,2,3,4,1,1,1,1,1,1,1,2,1,1,5,2,1,1,0,2,1,2,2,0,1,1,2,0,1,1,1,1,2,1,2,3,0,0,1,0,1,2,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,ham
8,7,6,9,0,4,2,0,0,3,0,5,0,0,1,1,1,1,1,2,1,1,2,2,1,1,0,1,1,2,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,ham
9,6,8,8,0,0,0,0,0,5,1,2,1,0,2,0,0,2,1,2,1,1,7,2,0,1,0,0,3,2,1,0,1,1,2,0,1,1,0,1,0,1,0,1,0,0,1,3,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
11,6,11,8,0,7,0,0,4,5,9,2,5,3,2,0,0,1,1,2,1,1,0,2,0,1,0,1,3,2,1,0,1,1,2,1,1,1,0,1,0,1,0,1,6,0,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,1,1,1,0,0,0,1,3,1,0,2,1,1,1,2,1,3,1,1,1,2,0,1,10,0,0,0,0,3,3,0,2,0,1,2,1,2,ham
12,11,7,11,0,5,5,1,1,2,0,4,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,ham
10,6,10,9,0,11,0,2,3,5,14,2,6,4,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,1,1,1,1,1,1,3,1,1,1,1,0,1,2,1,1,0,1,5,1,1,0,1,1,1,1,1,1,1,1,0,0,0,2,1,1,0,0,0,2,0,2,1,0,1,1,0,1,1,1,4,1,1,1,4,0,0,0,0,0,0,1,0,2,3,0,0,5,1,1,0,ham
9,6,6,8,0,5,0,2,0,5,0,2,0,0,2,0,0,1,1,2,1,1,2,2,0,1,0,0,3,2,1,0,1,1,2,0,1,1,0,1,0,1,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,ham
10,6,9,8,0,4,1,1,6,3,8,3,2,2,3,1,1,1,1,2,1,1,2,2,0,1,1,1,2,1,1,0,1,1,1,0,1,1,0,1,1,1,1,2,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,2,0,0,2,1,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
13,10,13,13,0,7,0,0,2,6,2,2,2,0,2,0,0,6,2,2,1,2,4,2,0,2,0,2,3,3,6,0,3,1,2,3,1,1,2,1,1,1,1,1,0,0,1,0,1,2,0,1,1,1,1,1,1,1,1,0,0,2,0,1,1,0,1,0,2,0,0,4,0,1,1,0,0,0,1,0,1,1,1,2,3,0,0,0,0,0,3,0,1,0,0,0,1,0,1,0,ham
9,7,6,9,0,0,2,1,4,3,1,5,3,0,1,1,1,1,1,2,1,1,6,2,1,1,0,1,1,2,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,ham
11,7,9,10,0,9,0,3,1,5,3,7,2,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,2,2,1,0,1,1,1,0,1,1,0,1,6,1,0,1,3,0,1,0,3,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,2,1,1,1,1,0,0,0,5,0,1,0,0,0,1,0,0,0,0,0,0,ham
9,6,8,8,0,5,0,0,0,4,0,5,5,0,1,0,0,1,1,2,1,1,2,2,0,1,0,1,1,2,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0,3,0,0,2,0,0,0,0,0,0,0,0,0,ham
11,9,11,12,0,7,2,0,4,4,1,2,0,0,1,1,1,1,1,3,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,1,0,0,1,6,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,0,ham
23,10,8,13,0,9,0,1,1,5,0,2,0,0,2,13,0,6,1,2,1,1,2,2,0,1,0,2,4,3,4,0,3,0,2,0,1,1,2,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
7,7,6,9,0,4,2,0,0,3,2,2,1,0,2,1,1,2,1,4,1,1,2,2,1,1,0,1,3,2,1,0,2,1,2,0,1,1,1,1,1,1,2,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,ham
8,7,7,9,0,6,2,1,1,3,2,5,2,1,1,1,1,1,1,2,1,1,0,2,1,1,0,2,1,2,1,0,1,1,1,1,1,1,1,1,3,1,0,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,0,ham
5,4,5,6,0,0,0,0,1,2,0,2,0,0,1,0,0,1,1,2,1,1,5,2,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ham
9,6,9,9,0,0,0,1,4,5,0,2,5,1,1,0,0,1,1,2,1,1,6,2,0,1,0,2,1,3,2,0,1,1,2,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,ham
7,5,5,7,0,4,0,0,2,4,2,2,3,1,1,0,0,2,1,2,1,1,2,2,0,1,0,0,2,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,ham
12,13,11,15,0,8,4,0,2,4,2,2,0,0,2,2,2,6,2,4,1,2,2,2,0,1,1,2,3,2,4,0,3,3,1,0,1,1,4,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,ham
12,13,11,15,0,10,4,0,2,4,3,2,1,0,2,2,2,6,2,4,1,2,0,2,0,1,1,2,3,2,4,0,3,3,1,1,1,1,4,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,2,1,0,2,0,1,0,1,1,1,0,3,1,0,0,1,0,0,0,2,1,0,0,1,0,1,0,ham
8,7,8,10,0,3,0,0,0,4,4,2,0,0,2,0,0,1,1,2,1,1,5,2,0,1,0,2,3,2,1,0,1,1,2,1,1,1,0,1,0,1,1,1,0,0,1,3,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ham
12,10,8,13,0,6,5,2,3,3,0,2,1,0,2,1,1,1,2,2,1,1,0,2,1,1,1,2,1,1,1,2,1,1,1,0,1,1,1,1,0,1,1,1,0,2,1,3,1,0,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,ham
11,9,8,11,0,5,5,1,4,2,0,4,0,0,2,1,1,1,1,2,1,1,0,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,ham
9,6,6,8,0,5,0,2,0,4,0,2,0,0,2,0,0,1,1,2,1,1,2,2,0,1,0,0,3,3,1,0,1,1,2,0,1,1,0,1,0,1,0,1,0,0,1,3,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,ham
11,10,9,13,0,11,0,0,2,5,2,2,1,0,2,0,0,6,1,2,1,1,0,2,0,1,0,2,4,3,4,0,3,1,2,1,1,1,2,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,1,1,1,0,60,1,0,0,0,0,0,0,2,1,0,0,1,0,1,0,ham
9,7,8,11,1,8,0,1,0,6,7,2,0,0,1,0,0,5,1,2,1,1,0,2,0,1,0,2,1,2,4,0,1,1,1,0,1,1,0,1,0,1,2,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,ham
9,5,6,7,0,6,0,1,0,4,0,4,0,0,1,0,0,1,1,2,1,1,0,2,0,1,0,1,1,2,2,2,1,1,2,1,1,1,0,1,0,1,1,4,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,2,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,3,1,0,1,1,0,ham
8,6,9,9,0,4,0,1,0,5,1,2,1,0,1,0,0,2,1,2,1,1,0,2,0,1,0,3,1,2,1,0,1,1,2,0,1,1,0,1,2,0,2,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,2,0,2,1,0,2,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,0,ham