@RELATION hist_email_demo

@ATTRIBUTE caracteristica0	REAL
@ATTRIBUTE caracteristica1	REAL
@ATTRIBUTE caracteristica2	REAL
@ATTRIBUTE caracteristica3	REAL
@ATTRIBUTE caracteristica4	REAL
@ATTRIBUTE caracteristica5	REAL
@ATTRIBUTE caracteristica6	REAL
@ATTRIBUTE caracteristica7	REAL
@ATTRIBUTE caracteristica8	REAL
@ATTRIBUTE caracteristica9	REAL
@ATTRIBUTE caracteristica10	REAL
@ATTRIBUTE caracteristica11	REAL
@ATTRIBUTE caracteristica12	REAL
@ATTRIBUTE caracteristica13	REAL
@ATTRIBUTE caracteristica14	REAL
@ATTRIBUTE caracteristica15	REAL
@ATTRIBUTE caracteristica16	REAL
@ATTRIBUTE caracteristica17	REAL
@ATTRIBUTE caracteristica18	REAL
@ATTRIBUTE caracteristica19	REAL
@ATTRIBUTE caracteristica20	REAL
@ATTRIBUTE caracteristica21	REAL
@ATTRIBUTE caracteristica22	REAL
@ATTRIBUTE caracteristica23	REAL
@ATTRIBUTE caracteristica24	REAL
@ATTRIBUTE caracteristica25	REAL
@ATTRIBUTE caracteristica26	REAL
@ATTRIBUTE caracteristica27	REAL
@ATTRIBUTE caracteristica28	REAL
@ATTRIBUTE caracteristica29	REAL
@ATTRIBUTE caracteristica30	REAL
@ATTRIBUTE caracteristica31	REAL
@ATTRIBUTE caracteristica32	REAL
@ATTRIBUTE caracteristica33	REAL
@ATTRIBUTE caracteristica34	REAL
@ATTRIBUTE caracteristica35	REAL
@ATTRIBUTE caracteristica36	REAL
@ATTRIBUTE caracteristica37	REAL
@ATTRIBUTE caracteristica38	REAL
@ATTRIBUTE caracteristica39	REAL
@ATTRIBUTE caracteristica40	REAL
@ATTRIBUTE caracteristica41	REAL
@ATTRIBUTE caracteristica42	REAL
@ATTRIBUTE caracteristica43	REAL
@ATTRIBUTE caracteristica44	REAL
@ATTRIBUTE caracteristica45	REAL
@ATTRIBUTE caracteristica46	REAL
@ATTRIBUTE caracteristica47	REAL
@ATTRIBUTE caracteristica48	REAL
@ATTRIBUTE caracteristica49	REAL
@ATTRIBUTE class	{, email}

@data
1.1739644545067898,3.808779445777774,3.3272458650264287,0.0,2.2086576374322813,0.7711913765312557,3.068453856443265,0.7776118976356521,2.350980051272561,0.8147289555201412,1.6706798320461618,0.83639659411591,2.5429492927302215,0.8531126599449094,3.4212688207837716,2.5792804627369854,0.8699261589545595,1.745585599212325,0.0,0.8820953128405251,1.7653667788246183,1.797740301011169,0.8958267289274953,1.7965195151969886,0.0,2.709501276279716,0.9037844262155268,0.9175926393225656,7.39213784853087,0.0,0.0,0.9318543366413409,0.9325138576213953,2.79952314502671,17.063388466980754,1.9251427601883662,4.834180859813079,2.9069531297486453,0.0,0.0,0.0,0.0,0.0,4.884766531270786,0.9791522703540954,0.0,0.0,1.0056649596532934,3.019340304338024,0.0,email
